<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exame.Dominio.Entities.Cosif">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAABAAACAAAAAAIAAAAAAAAAAE=</HashCode>
      <FileName>Entities\Cosif.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Exame.Dominio.Entities.Movimento">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAAABAAABAAgABAAEAAAEAAAIAAAEAAAAAAA=</HashCode>
      <FileName>Entities\Movimento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cosif" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Exame.Dominio.Entities.Produto">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAAAAAAABAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>